@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --cor-card1: hsl(263, 55%, 52%); 
    --cor-card2: hsl(217, 19%, 35%); 
    --cor-card3-card5: hsl(0, 0%, 100%); 
    --cor-card4: hsl(219, 29%, 14%);

    --font-principal: 'Barlow Semi Condensed', sans-serif;
}

body {
    height: 100vh;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, #5A23DB, #2F1C5C);
}

section {
    max-width: 1440px;
    padding: 1.5em 0 0;
    background-image: linear-gradient(to bottom, #5A23DB, #2F1C5C);
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 18%);
    grid-gap: 20px;
    grid-template-areas:
    "card1 card2 card5"
    "card3 card4 card5";

}

.card {
    padding: 2em;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.426);
    border-radius: 10px;
    font-family: 'Barlow Semi Condensed', sans-serif;
} 
.card_violeta {
    background-color: var(--cor-card1);
    grid-area: card1;
    grid-column: 1 / span 2;
    background-position-x: 80%;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
}

.card_acinzentado {
    background-color: var(--cor-card2);
    grid-area: card2;
    grid-column: 3 / span 1;
}

.card_branco-pequeno {
    background-color: var(--cor-card3-card5);
    grid-area: card3;
}

.card_azul-escuro {
    background-color: var(--cor-card4);
    grid-area: card4;
    grid-column: 2 / span 2;
}

.card_branco-grande {
    background-color: var(--cor-card3-card5);
    grid-area: card5;
    grid-column: 4 / span 1;
}

.card_perfil {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card_avatar {
    width: 2.5em;
    height: 2.5em;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 15px;
}

.card_usuario {
    display: flex;
    flex-direction: column;
}

.card_medio .card_nome, 
.card_acinzentado .card_nome {
    color: hsl(210, 46%, 95%);
}

.card_medio .card_status, 
.card_acinzentado .card_status {
    color: hsl(210, 46%, 95%, 50%);
}

.card_branco-pequeno .card_nome, 
.card_branco-grande .card_nome {
    color: var(--cor-card4);
}

.card_branco-pequeno .card_status, 
.card_branco-grande .card_status {
    color: hsl(219, 29%, 14%, 50%);
}

.card_medio .card_previa-comentario, 
.card_acinzentado .card_previa-comentario {
    color: hsl(210, 46%, 95%);
}

.card_branco-pequeno .card_previa-comentario, 
.card_branco-grande .card_previa-comentario {
    color:var(--cor-card4);
}

.card .card_previa-comentario {
   margin-bottom: 15px;
   font-weight: bold;
   font-size: 1.3em;
}

.card_comentario-principal {
    text-align: justify;
}

.card_medio .card_comentario-principal, 
.card_acinzentado .card_comentario-principal {
    color:hsl(210, 46%, 95%, 70%)
}

.card_branco-pequeno .card_comentario-principal, 
.card_branco-grande .card_comentario-principal {
    color:hsl(219, 29%, 14%, 70%);
}

.rodape {
    background-color: white;
    text-align: center;
    padding: 4px 0;
    font-weight: bold;
    
}

.attribution {
    color: var(--cor-card4);
}

a {
    color: var(--cor-card1);
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

@media only screen and (min-width: 1201px) and (max-width: 1330px) {
    section {
        grid-template-columns: repeat(4, 20%);
        padding: 1em 0 0;
    }
}

@media only screen and (min-width: 1080px) and (max-width: 1200px) {
    section {
        padding: 1em 0 0;
        grid-template-columns: repeat(4, 22%);
        grid-template-areas:
        "card1 card1 card2 card5"
        "card3 card4 card4 card5";
    }
}

@media only screen and (min-width: 769px) and (max-width: 1079px) { 
    body {
        height: 100%;
    }

    section {
        padding: 1.5em 0;
        grid-template-columns: repeat(3, 28%);
        grid-template-areas:
        "card1 card1 card2"
        "card3 card4 card4"
        "card5 card5 card5";
    }

    .card_branco-grande {
        grid-column: 1 / span 3;
    }

}

@media only screen and (max-width: 768px) {
    body {
        height: 100%;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2em 0;
    }

    .card {
        width: 20rem;
        margin: 0 0 10px 0;
    }
   
    .card .card_comentario-principal {
        font-size: 1em;
    }
    
} 
